connectbydefault=true
driver=mysql
jdbcdriver=com.mysql.cj.jdbc.Driver
protocol=jdbc
rhost=mysql.caesar.elte.hu
rport=3306
lhost=127.0.0.1
lport=2022
refreshinterval=30
tablenames=LEASES;MOVIES;PEOPLE;MOVIES_PEOPLE
schema=alexaegis
username=alexaegis
password=