main.title=Movie Database Registry
main.height=800
main.width=1000
connectprompt.title=Connect to database
connectprompt.width=387
connectprompt.height=356
newmovieprompt.title=Add new movie
newmovieprompt.width=423
newmovieprompt.height=320
resizable=true
antialiasing=true