# elte-progtech-2

./: README.md
caesar-database/: pom.xml
caesar-database/documentation/: documentation.md  usecase.uml  ~$vie-repository.docx
caesar-database/src/main/java/com/alexaegis/progtech/: Main.java
caesar-database/src/main/java/com/alexaegis/progtech/cache/: Movie.java
caesar-database/src/main/java/com/alexaegis/progtech/database/: Cache.java  Connector.java  MovieCache.java  MovieInserter.java  PersonTypes.java
caesar-database/src/main/java/com/alexaegis/progtech/logic/: Dummy.java  SecureProperties.java
caesar-database/src/main/java/com/alexaegis/progtech/misc/: IllegalMovieException.java
caesar-database/src/main/java/com/alexaegis/progtech/models/: Movie.java  Person.java
caesar-database/src/main/java/com/alexaegis/progtech/window/: ConnectionWindow.java  NewMovieWindow.java  Window.java
caesar-database/src/main/java/com/alexaegis/progtech/window/panels/: ContentPane.java  DataGrid.java  MenuBar.java  ScrollPane.java
caesar-database/src/main/resources/: database.properties  display.properties  ssh.properties
caesar-database/src/test/java/com/alexaegis/progtech/: MainTest.java
caesar-database/src/test/java/com/alexaegis/progtech/logic/controller/: KeyBoardControllerTest.java
caesar-database/src/test/resources/: display.properties
jpa/: pom.xml
lesson01/: pom.xml
lesson01/src/main/java/com/github/alexaegis/: Main.java
lesson01/src/test/java/com/github/alexaegis/: MainTest.java
movie-registry/: .project  README.md  diagram.zargo  pom.xml
movie-registry/documentation/: README.md  create-db.sql  database-entity-relationship.graphml  database.mwb  database.mwb.bak  diagrams.mdj  diagrams.uml  diagrams.uml~  usecase.uml  usecase.uml~
movie-registry/src/main/java/com/alexaegis/progtech/: Main.java
movie-registry/src/main/java/com/alexaegis/progtech/cache/: Movie.java
movie-registry/src/main/java/com/alexaegis/progtech/database/: Cache.java  Connector.java  MovieCache.java  MovieHandler.java  MovieInserter.java
movie-registry/src/main/java/com/alexaegis/progtech/logic/: ResizeableElement.java  Updatable.java
movie-registry/src/main/java/com/alexaegis/progtech/misc/: ComponentTools.java  IllegalLeaseException.java  IllegalMovieException.java  IllegalNameException.java  IllegalNameExceptionIllegal.java  (+5 more)
movie-registry/src/main/resources/: database.properties  display.properties
movie-registry/src/main/resources/database/: alexaegis_actors.sql  alexaegis_movies_directors.sql
movie-registry/src/main/resources/database/data/: 1_people_data.sql  2_movies_data.sql  3_leases_data.sql  4_movies_people_data.sql
movie-registry/src/main/resources/database/moviedata/: db.lck  service.properties
movie-registry/src/main/resources/database/moviedata/log/: logmirror.ctrl
movie-registry/src/main/resources/database/schemas/: 1_people.sql  2_movies.sql  3_leases.sql  4_movies_people.sql  5_people_name_unique.sql  6_movie_name_unique.sql  7_lease_movie_unique.sql
movie-registry/src/test/java/com/alexaegis/progtech/: MainTest.java
movie-registry/src/test/resources/: database.properties
movie-repository/: pom.xml
movie-repository/documentation/: README.md  documentation.md  movie-repository.docx
movie-repository/src/main/resources/database/: alexaegis_directors.sql  alexaegis_movies.sql  alexaegis_movies_actors.sql
movie-repository/src/test/resources/: database.properties
(+36 files in other folders)
